<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqyjobZKV_bef9qMkQw69brKBHJO8Xtho&libraries=places"
            type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="bootstrap.min.css">

        <script type="text/javascript" src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="media/Icons/homepage.png" type="image/x-icon">
    </head>

    <title>Trang chủ</title>
</head>

<body>


    <div class="menubar container-fluid">
        <nav class="navbar">
            <form class="navbar-form navbar-left" action="order.jsp" style="z-index: 0;">
                <div class="input-group form-group">
                    <input type="text" name="id" class="form-control" placeholder="Enter your order ID">
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-info1 fa fa-search"></button>
                    </div>
                </div>
            </form>
            <ul class="nav navbar-nav">
                <li>
                    <a href="" class="nav-link">
                        <span class="fa fa-bell-o"> </span>&nbspThông báo
                    </a>
                </li>
                
                <li>
                    <a href="feedback.html" class="nav-link">
                        <span class="fa fa-commenting"> </span>&nbspFeedback
                    </a>
                </li>
                <li>
                    <a class="nav-link" onclick="document.getElementById('id01').style.display='block'">
                        <span class="fa fa-address-book-o"> </span>&nbspĐăng nhập
                    </a>
                </li>
                <li>
                    <a class="nav-link" onclick="document.getElementById('id02').style.display='block'">
                        <span class="fa fa-address-book"> </span>&nbspĐăng ký
                    </a>
                </li>
            </ul>
        </nav>
        <!-- <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="category-product">
            Danh mục sản phẩm ☰
        </button> -->
    </div>
    <!-- Header -->
    <div id="id01" class="modal">
        <form class="modal-content animate" action="/action_page.php">
            <div class="container1">
                <h2 class="testsign">Đăng nhập Hola Market</h2>
                <label for="uname">
                    <b>Username</b>
                </label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw">
                    <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <label style="float: right;margin-top: 23px;">
                    <b>Forgot
                        <a href="#"> password?</a>
                    </b>
                </label>

                <p></p>
                <button class="btn btn-facebook" style="float: left;">
                    <i class="fa fa-facebook">&nbsp</i> Đăng nhập bằng facebook</button>
                <button class="btn btn-google" style="float: right;">
                    <i class="fa fa-google">&nbsp</i> Đăng nhập bằng Gmail</button>
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">X</button>
            </div>
        </form>
    </div>
    <div id="id02" class="modal">
        <form class="modal-content animate" action="/action_page.php">
            <div class="container1">
                <!-- <div>
                    <span>
                        <h3 class="testsign" id="login" onclick="document.getElementById('id02').style.display='block'">Đăng nhập</h3>
                    </span>
                    <span>
                        <h3 class="testsign" id="signup" onclick="myFunction()">Đăng ký</h3>
                    </span>
                </div> -->
                <h2 class="testsign">Đăng ký Hola Market</h2>
                <label for="email">
                    <b>Email</b>
                </label>
                <input type="text" placeholder="EX: abc@xyz.com" name="email" required>
                <label for="name">
                    <b>Full name</b>
                </label>
                <input type="text" placeholder="VD: Nguyễn Văn A" name="name" required>

                <label for="psw">
                    <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="repsw">
                    <b>Retype Password</b>
                </label>
                <input type="password" placeholder="Retype Password" name="repsw" required>
                <label for="phone">
                    <b>Số điện thoại</b>
                </label>
                <input type="text" placeholder="VD: 1234******" name="phone" required>
                <label for="gender">
                    <b>Giới tính</b>
                </label>
                <input type="radio" name="gender" value="male"> Nam
                <input type="radio" name="gender" value="male"> Nữ
                <p></p>
                <label for="address">
                    <b>Phòng</b>
                </label>
                <input type="text" placeholder="VD: D113" name="address" required>
                <label>
                    <input type="checkbox" checked="checked" name="accept"> Tôi đồng ý với điều khoản và chính sách của Hola Market
                </label>
                <button type="submit">Đăng ký</button>
                <p></p>
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">X</button>
            </div>
        </form>
    </div>

    <div class="container" style="margin-top: 5px;">
        <div class="cate">

            <ul>
                <li>
                    <a href="">
                        <span class="icon-wrap">
                            <img src="media/icons8-soda-50.png" alt="">
                        </span>
                        <span>
                            &nbspĐồ uống nhanh
                        </span>
                    </a>

                </li>
                <li>
                    <a href="">
                        <span class="icon-wrap">
                            <img src="media/icons8-food-50.png" alt="">
                        </span>
                        <span>
                            &nbspĐồ ăn vặt
                        </span>
                    </a>

                </li>
                <li>
                    <a href="">
                        <span class="icon-wrap">
                            <img src="media/icons8-clothes-50.png" alt="">
                        </span>
                        <span>
                            &nbspQuần áo
                        </span>
                    </a>

                </li>
                <li>
                    <a href="">
                        <span class="icon-wrap">
                            <img src="media/icons8-e-learning-64.png" alt="">
                        </span>
                        <span>
                            &nbspĐồ công nghệ
                        </span>
                    </a>

                </li>
                <li>
                    <a href="">
                        <span class="icon-wrap">
                            <img src="media/icons8-iron-50.png" alt="">
                        </span>
                        <span>
                            &nbspDịch vụ giặt là
                        </span>
                    </a>

                </li>
                <li>
                    <a href="">
                        <span class="icon-wrap">
                            <img src="media/icons8-water-50.png" alt="">
                        </span>
                        <span>
                            &nbspShip nước
                        </span>
                    </a>

                </li>
                <li>
                    <a href="">
                        <span class="icon-wrap">
                            <img src="media/icons8-bank-cards-64.png" alt="">
                        </span>
                        <span>
                            &nbspThẻ điện thoại
                        </span>
                    </a>

                </li>
                <li>
                    <a href="">
                        <span class="icon-wrap">
                            <img src="media/icons8-birthday-cake-50.png" alt="">
                        </span>
                        <span>
                            &nbspĐặt bánh sinh nhật
                        </span>
                    </a>

                </li>
                <li>
                    <a href="">
                        <span class="icon-wrap">
                            <img src="media/icons8-rice-bowl-64.png" alt="">
                        </span>
                        <span>
                            &nbspĐặt cơm
                        </span>
                    </a>

                </li>

            </ul>


        </div>

        <div class="slideshow">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="media/Slide photo/5.jpg" alt="Los Angeles" height="500px">
                    </div>

                    <div class="item">
                        <img src="media/Slide photo/6.jpg">
                    </div>

                    <div class="item ">
                        <img src="media/Slide photo/7.jpg ">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container" style="margin-top: 10px;">
        <div class="row">
            <div class="col-sm-3 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>
                        <p class="card-text">
                            <p>Danh mục</p>
                            <p>Số lượng</p>
                            <p>Đánh giá</p>
                            <p>người bán</p>
                        </p>
                        <a href="ProductDetail.html" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>
                        <p class="card-text">
                            <p>Danh mục:</p>
                            <p>Số lượng:</p>
                            <p>Đánh giá:</p>
                            <p>người bán:</p>
                        </p>
                        <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>
                        <p class="card-text">
                            <p>Danh mục:</p>
                            <p>Số lượng:</p>
                            <p>Đánh giá:</p>
                            <p>người bán:</p>
                        </p>
                        <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>
                        <p class="card-text">
                            <p>Danh mục:</p>
                            <p>Số lượng:</p>
                            <p>Đánh giá:</p>
                            <p>người bán:</p>
                        </p>
                        <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>
                        <p class="card-text">
                            <p>Danh mục:</p>
                            <p>Số lượng:</p>
                            <p>Đánh giá:</p>
                            <p>người bán:</p>
                        </p>
                        <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>
                        <p class="card-text">
                            <p>Danh mục:</p>
                            <p>Số lượng:</p>
                            <p>Đánh giá:</p>
                            <p>người bán:</p>
                        </p>
                        <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>
                        <p class="card-text">
                            <p>Danh mục:</p>
                            <p>Số lượng:</p>
                            <p>Đánh giá:</p>
                            <p>người bán:</p>
                        </p>
                        <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>
                        <p class="card-text">
                            <p>Danh mục:</p>
                            <p>Số lượng:</p>
                            <p>Đánh giá:</p>
                            <p>người bán:</p>
                        </p>
                        <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>
                        <p class="card-text">
                            <p>Danh mục:</p>
                            <p>Số lượng:</p>
                            <p>Đánh giá:</p>
                            <p>người bán:</p>
                        </p>
                        <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>
                        <p class="card-text">
                            <p>Danh mục:</p>
                            <p>Số lượng:</p>
                            <p>Đánh giá:</p>
                            <p>người bán:</p>
                        </p>
                        <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>
                        <p class="card-text">
                            <p>Danh mục:</p>
                            <p>Số lượng:</p>
                            <p>Đánh giá:</p>
                            <p>người bán:</p>
                        </p>
                        <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row" style="height:50px">
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                        <ul class="pagination" style="margin:8px; float: right;">
                                <li>
                                    <a href="#">❮</a>
                                </li>
                                <li>
                                    <a href="#">❯</a>
                                </li>
                            </ul>
                </div>
                
            </div>

    </div>


 


 <!-- footer -->
 <footer id="myFooter">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h2 class="logo">
                    <a href="home.html">
                        <img class="Logo5" src="media/Logo.jpg" alt="">
                    </a>
                </h2>
            </div>
            <div class="col-sm-3">
                <h5>5 Chú ve sầu</h5>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/beovuive1" target="_blank">Nguyễn Quang Trường</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/t0ank55" target="_blank">Bùi Anh Tú</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/buithanhtung.317" target="_blank">Bùi Thanh Tùng</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/dovan.tuan.777" target="_blank">Đỗ Văn Tuấn</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/dangkhoaydl" target="_blank">Tạ Đăng Khoa</a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/tuananh2209" target="_blank">Mentor: Nguyễn Tiến Tuấn Anh</a>
                    </li>

                </ul>
            </div>
            <div class="col-sm-2">
                <h5>About</h5>
                <div>

                    <p>Idea</p>

                </div>

                <div>

                    <p>Our open</p>
                </div>

                <div>

                    <p>
                        Soure project
                    </p>
                </div>

            </div>
            <div class="col-sm-2">
                <h5>License</h5>
                <ul>
                    <li>
                        <a href="project.html">Home</a>
                    </li>

                    <li>
                        <a href="gallery.html">Safety</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-2">
                <div class="social-networks">
                    <a href="" class="twitter">
                        <i class="">
                            <img src="media/icons8-facebook-48.png" alt="" width="30px" height="30px">
                        </i>
                    </a>
                    <a href="" class="facebook">
                        <i class="">
                            <img src="media/icons8-twitter-64.png" alt="" width="30px" height="30px">
                        </i>
                    </a>
                    <a href="" class="youtube">
                        <i class="">
                            <img src="media/youtube.png" alt="" width="30px" height="30px">
                        </i>
                    </a>
                </div>
                <a href="feedback.html">
                    <button type="button" class="btn btn-default">Feedback</button>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <p>©2018 Bản quyền thuộc về Team 5 chú ve sầu </p>
    </div>

</footer>

    
<script src="main.js"></script>
</body>

</html>