<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqyjobZKV_bef9qMkQw69brKBHJO8Xtho&libraries=places"
            type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script type="text/javascript" src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="icon" href="media/Icons/product.png" type="image/x-icon">
    </head>

    <title>Chi tiết sản phẩm</title>
</head>

<body>


    <div class="menubar container-fluid">
        <nav class="navbar">


            <form class="navbar-form navbar-left" action="order.jsp">
                <div class="input-group form-group">
                    <input type="text" name="id" class="form-control" placeholder="Enter your order ID">
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-info1 fa fa-search"></button>
                    </div>
                </div>
            </form>
            <ul class="nav navbar-nav">
                <li>
                    <a href="" class="nav-link">
                        <span class="fa fa-bell-o"> </span>&nbspThông báo
                    </a>
                </li>
                <li>
                    <a class="nav-link " onclick="myFunction()">
                        <span class="fa fa-address-book-o"> </span>&nbspĐăng nhập
                    </a>
                </li>
                <li>
                    <a href="feedback.html" class="nav-link">
                        <span class="fa fa-commenting"> </span>&nbspFeedback
                    </a>
                </li>
                <li>
                    <a href="" class="nav-link">
                        <span class="fa fa-address-book"> </span>&nbspĐăng ký
                    </a>
                </li>

            </ul>
        </nav>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="category-product">
                Danh mục sản phẩm ☰
            </button>
            <div class="dropdown-menu">
                <ul>
                    <li>
                        <a href="">
                            <span class="icon-wrap">
                                <img src="media/icons8-soda-50.png" alt="">
                            </span>
                            <span>
                                &nbspĐồ uống nhanh
                            </span>
                        </a>

                    </li>
                    <li>
                        <a href="">
                            <span class="icon-wrap">
                                <img src="media/icons8-food-50.png" alt="">
                            </span>
                            <span>
                                &nbspĐồ ăn vặt
                            </span>
                        </a>

                    </li>
                    <li>
                        <a href="">
                            <span class="icon-wrap">
                                <img src="media/icons8-clothes-50.png" alt="">
                            </span>
                            <span>
                                &nbspQuần áo
                            </span>
                        </a>

                    </li>
                    <li>
                        <a href="">
                            <span class="icon-wrap">
                                <img src="media/icons8-e-learning-64.png" alt="">
                            </span>
                            <span>
                                &nbspĐồ công nghệ
                            </span>
                        </a>

                    </li>
                    <li>
                        <a href="">
                            <span class="icon-wrap">
                                <img src="media/icons8-iron-50.png" alt="">
                            </span>
                            <span>
                                &nbspDịch vụ giặt là
                            </span>
                        </a>

                    </li>
                    <li>
                        <a href="">
                            <span class="icon-wrap">
                                <img src="media/icons8-water-50.png" alt="">
                            </span>
                            <span>
                                &nbspShip nước
                            </span>
                        </a>

                    </li>
                    <li>
                        <a href="">
                            <span class="icon-wrap">
                                <img src="media/icons8-bank-cards-64.png" alt="">
                            </span>
                            <span>
                                &nbspThẻ điện thoại
                            </span>
                        </a>

                    </li>
                    <li>
                        <a href="">
                            <span class="icon-wrap">
                                <img src="media/icons8-birthday-cake-50.png" alt="">
                            </span>
                            <span>
                                &nbspĐặt bánh sinh nhật
                            </span>
                        </a>

                    </li>
                    <li>
                        <a href="">
                            <span class="icon-wrap">
                                <img src="media/icons8-rice-bowl-64.png" alt="">
                            </span>
                            <span>
                                &nbspĐặt cơm
                            </span>
                        </a>

                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!-- Header -->


    <!--Begin container -->
    <div class="container" style="margin-top: 5px;">
        <!-- Category -->

        <div class="row">
            <div class="col-md-4" id="product-image">
                <!-- this is products image -->
                <!-- <img src="media/phpThumb_generated_thumbnail.png" alt="Bò húc lậu" class="image-responsive"> -->
                <img class="mySlides" id="myImg1" src="media/phpThumb_generated_thumbnail.png" style="width:100%" alt="Bò húc">
                <img class="mySlides" id="myImg2" src="media/Original-Red-Bull-Energy-Drink-250-ml-2.jpg" style="width:100%"
                    alt="RED BULL">
                <img class="mySlides" id="myImg3" src="media/phpThumb_generated_thumbnail.png" style="width:100%" alt="Bò húc">
                <div class="w3-row-padding w3-section">
                    <div class="w3-col s4">
                        <img class="demo w3-opacity w3-hover-opacity-off" src="media/phpThumb_generated_thumbnail.png"
                            style="width:100%" onclick="currentDiv(1)">
                    </div>
                    <div class="w3-col s4">
                        <img class="demo w3-opacity w3-hover-opacity-off" src="media/Original-Red-Bull-Energy-Drink-250-ml-2.jpg"
                            style="width:100%" onclick="currentDiv(2)">
                    </div>
                    <div class="w3-col s4">
                        <img class="demo w3-opacity w3-hover-opacity-off" src="media/phpThumb_generated_thumbnail.png"
                            style="width:100%" onclick="currentDiv(3)">
                    </div>
                </div>
                <!-- The Modal -->
                <div id="myModalImage" class="showModal">
                    <span class="close-display-image">&times;</span>
                    <img class="modal-content-image" id="img01">
                    <div id="caption"></div>
                </div>

            </div>
            <div class="col-md-8">
                <div class="product-info">
                    <!-- this is products info -->
                    <h1 class="product-name">Bò húc lậu</h1>
                    <h1 class="product-price">8000 đ</h1>
                    <h5>Người bán: <span class="user-name">Long Xuyên</span></h5>
                    <h5>Tình trạng đơn hàng: <span class="product-quantity">Còn 8 lon</span></h5>
                    <h5> Doanh mục: <span class="category">Đồ uống</span></h5>
                    <h5> Rating: <span class="product-rate">4 sao</span></h5>
                    <div class="quantity">Số lượng:
                        <button type="button" id="sub" class="sub">-</button>
                        <input type="number" id="1" value="1" min="1" max="8" />
                        <button type="button" id="add" class="add">+</button>
                        <a onclick="document.getElementById('id01').style.display='block'"><button type="button" class="bought">Mua</button></a>
                        <div id="id01" class="modal">
                            <form class="modal-content animate" action="/action_page.php">
                                <div class="errorNotLogin">
                                    <span><img src="media/Icons/icons8-high-priority-48.png">
                                        <h2>Bạn chưa đăng nhập vui lòng đăng nhập để mua sản phẩm</h2>
                                    </span>
                                    <a href="login.html"><button type="submit" class="submitToLogin">OK</button></a>
                                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                        class="cancelbtn">X</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <h5>Mô tả:
                        <h5 class="description">Bò húc tên RED BULL sản xuất tại ThaiLand!</h5>
                    </h5>

                </div>

            </div>
        </div> <!-- end row -->
        <!-- comment-product -->
        <a href="ratingProduct.html">
            <button type="button" class="btn btn-default" id="comment-product">Đánh giá sản phẩm</button>
        </a>
        <hr>

        <!-- begin relative-product-->
        <div class="relative-name">Sản phẩm liên quan:</div>
        <div class="relative-product">
            <div class="col-sm-2 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>

                        <a href="ProductDetail.html" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>

                        <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 cach">
                <div class="card">
                    <img class="card-img-top" src="media/phpThumb_generated_thumbnail.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bò húc</h5>
                        <h4>8000 VNĐ</h4>

                        <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>

        </div> <!-- end relative-product -->
    </div>
    <!-- End container -->


    <div class=" pgi">
        <ul class="pagination">
            <li>
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
            <li>
                <a href="#">..</a>
            </li>
        </ul>
    </div>



    <!-- footer -->
    <!-- footer -->
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo">
                        <a href="home.html">
                            <img class="Logo5" src="media/Logo.jpg" alt="">
                        </a>
                    </h2>
                </div>
                <div class="col-sm-3">
                    <h5>5 Chú ve sầu</h5>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/beovuive1" target="_blank">Nguyễn Quang Trường</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/t0ank55" target="_blank">Bùi Anh Tú</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/buithanhtung.317" target="_blank">Bùi Thanh Tùng</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/dovan.tuan.777" target="_blank">Đỗ Văn Tuấn</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/dangkhoaydl" target="_blank">Tạ Đăng Khoa</a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/tuananh2209" target="_blank">Mentor: Nguyễn Tiến Tuấn Anh</a>
                        </li>

                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About</h5>
                    <div>

                        <p>Idea</p>

                    </div>

                    <div>

                        <p>Our open</p>
                    </div>

                    <div>

                        <p>
                            Soure project
                        </p>
                    </div>

                </div>
                <div class="col-sm-2">
                    <h5>License</h5>
                    <ul>
                        <li>
                            <a href="project.html">Home</a>
                        </li>

                        <li>
                            <a href="gallery.html">Safety</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <div class="social-networks">
                        <a href="" class="twitter">
                            <i class="">
                                <img src="media/icons8-facebook-48.png" alt="" width="30px" height="30px">
                            </i>
                        </a>
                        <a href="" class="facebook">
                            <i class="">
                                <img src="media/icons8-twitter-64.png" alt="" width="30px" height="30px">
                            </i>
                        </a>
                        <a href="" class="youtube">
                            <i class="">
                                <img src="media/youtube.png" alt="" width="30px" height="30px">
                            </i>
                        </a>
                    </div>
                    <a href="feedback.html">
                        <button type="button" class="btn btn-default">Feedback</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>©2018 Bản quyền thuộc về Team 5 chú ve sầu </p>
        </div>

    </footer>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-opacity-off";
        }

        //end slide image prodcut

        $('.add').click(function () {
            if ($(this).prev().val() < 8) {
                $(this).prev().val(+$(this).prev().val() + 1);
            }
        });
        $('.sub').click(function () {
            if ($(this).next().val() > 1) {
                if ($(this).next().val() > 1) $(this).next().val(+$(this).next().val() - 1);
            }
        });
        // end quantity product

        //DISPLAY Image
        // Get the modal
        var modal = document.getElementById('myModalImage');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        //If have more image
        var arrImg = ['myImg1', 'myImg2', "myImg3"];

        for (let i = 0; i < arrImg.length; i++) {
            var img = document.getElementById(arrImg[i]);
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close-display-image")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        }

        //end display image
    </script>


</body>

</html>